@import'../../../assets/styles/theme-colors.scss';
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #656363;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    /* Esto separa los elementos */

}

.header button {
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.left-panel {
    width: 30%;
    padding: 10px;
    border-right: 1px solid #474646;
    box-sizing: border-box;
    background-color: #564040d5;
    color: $text-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.large-image {
    width: 100%;
    background-color: #e0e0e0;
    /* Placeholder para la imagen */
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected {
    border: 2px solid black;
}

.large-image>img {
    width: 30%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
}

.grid-item {
    width: 100%;
    height: 100px;
    background-color: #e0e0e0;
    /* Placeholder para el contenido del grid item */
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item>img {
    width: 30%;
}

.action-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.action-button:hover {
    background-color: #0056b3;
}

.right-panel {
    flex: 1;
    /* Ajustado para que ocupe todo el espacio restante */
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}

.right-panel {
    display: flex;
    flex-direction: column;
    background-color:#5a0202d5 ;
    color: $text-color;
}

.reservation-container{
    width: 80%;
    align-self: center;
}

mat-accordion.full-height {
    flex: 1;
    overflow-y: auto;
}

.reservation-details,
.payments {
    margin: 8px 0;
}

.header>.translate {
    justify-items: end;
    margin-right: 10px;
}

mat-panel-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-button {
    margin-left: auto;
    margin-right: 15px;
}