.container {
    position: relative;
    padding-left: 10px;
    height: 100%;
    width: 100%;
}


.room-container {
    display: grid;
    grid-template-columns: 1fr auto;
    /* 'auto' ocupará el espacio de la descripción si está presente */
    width: 94%;
    height: 80vh;
    position: relative;
    margin-top: 2%;
    margin-left: 30px;
    transition: grid-template-columns 0.5s ease;
    /* Animación suave para el cambio de tamaño */
}

.room-main {
    grid-column: 1;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.25fr 0.5fr 1.25fr;
    background-color: #ddd;
}

.chair-description {
    grid-column: 2;
    width: 300px;
    /* Asumiendo un ancho fijo para la descripción */
    transition: transform 0.5s ease;
    /* Animación de la descripción al abrir/cerrar */
}

.chair-description.closed {
    transform: translateX(100%);
    /* Mueve la descripción fuera de la vista */
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.profile{
    justify-content: center;
}

.button-container{
    display:flex
}

.icon-button:hover {
    background-color: #f0f0f0;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-button {
    position: relative;
    margin-right: 5px;
    /* Asegura espacio entre el botón de perfil y el nombre de usuario */
}

#person-button>img {
    width: 100%;
    height: auto;
    display: block;
}

#table1 {
    width: 80%;
    grid-area: 1 / 1;
    /* Fila 1, Columna 1 */
}

#table2 {
    width: 80%;
    grid-area: 3 / 1;
    /* Fila 3, Columna 1 */
}

#table3 {
    width: 80%;
    grid-area: 1/ 2;
    /* Fila 1, Columna 3 */
}

#table4 {
    width: 80%;
    grid-area: 3 / 2;
    /* Fila 3, Columna 3 */
}

#table5 {
    width: 80%;
    grid-area: 1/ 3;
    /* Fila 2, Columna 2, central */
}

#table6 {
    width: 80%;
    grid-area: 3 / 3;
    /* Fila 2, Columna 3, adyacente al anterior */
}


.description-image {
    display: flex;
    flex-direction: column;
    /* Cambio para alinear los elementos verticalmente */
    justify-content: center;
    /* Centra horizontalmente los contenidos */
    align-items: center;
    /* Centra verticalmente los contenidos */
    width: 100%;
    /* Asegúrate de que el contenedor ocupe el ancho completo */
}

.description-image>img {
    width: 50%;
    /* Ajusta el ancho de la imagen según necesites */
    max-width: 100%;
    /* Limita el tamaño máximo al ancho del contenedor */
    height: auto;
    /* Mantiene la relación de aspecto de la imagen */
}

.description-image button[mat-icon-button] {
    position: absolute;
    /* Posicionamiento absoluto respecto a su contenedor relativo */
    top: 0;
    /* Alinea en la parte superior del contenedor */
    right: 0;
    /* Alinea a la derecha del contenedor */
    margin: 10px;
    /* Espacio alrededor del botón para evitar que se pegue completamente a las esquinas */
}

form {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Esta propiedad distribuirá el espacio */
    height: 100%;
}

mat-form-field {
    width: 100%;
}

.reservation-button {
    margin-top: auto;
}

.filter-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    border-radius: 8px;
}

.mat-form-field-filter {

    width: 20%;
    align-items: center;
    /* Centra el contenido del form field verticalmente */
}

.filter-button {
    height: 36px;
    text-transform: uppercase;
    font-weight: bold;
}